# sef-core

./: .gitignore  .travis.yml  Procfile  Readme.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/sefglobal/admin/: AdminApplication.java  ServletInitializer.java
backend/src/main/java/org/sefglobal/admin/api/: EngagementManagementAPI.java  EventManagementAPI.java  LinkManagementAPI.java  UniversityManagementAPI.java
backend/src/main/java/org/sefglobal/admin/beans/: CensoredUniversity.java  Event.java  Link.java  RankedSociety.java  RankedUniversity.java  Society.java  University.java
backend/src/main/java/org/sefglobal/admin/configuration/: SecurityConfig.java
backend/src/main/java/org/sefglobal/admin/dao/: EngagementDAO.java  EventDAO.java  LinkDAO.java  UniversityDAO.java
backend/src/main/java/org/sefglobal/admin/exception/: AdminAPIException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/org/sefglobal/core/: AdminApplication.java
backend/src/main/java/org/sefglobal/core/academix/controller/: CategoryController.java  ItemController.java  LanguageController.java  SubCategoryController.java
backend/src/main/java/org/sefglobal/core/academix/controller/admin/: CategoryAdminController.java  ItemAdminController.java  LanguageAdminController.java  SubCategoryAdminController.java
backend/src/main/java/org/sefglobal/core/academix/dto/: CategoryDto.java  ItemDto.java  ItemTranslationDto.java  SubCategoryDto.java  TranslationDto.java
backend/src/main/java/org/sefglobal/core/academix/model/: Category.java  CategoryTranslation.java  Item.java  ItemTranslation.java  Language.java  SubCategory.java  SubCategoryTranslation.java
backend/src/main/java/org/sefglobal/core/academix/model/identifiers/: CategoryTranslationId.java  ItemTranslationId.java  SubCategoryTranslationId.java
backend/src/main/java/org/sefglobal/core/academix/model/projection/: CustomItem.java
backend/src/main/java/org/sefglobal/core/academix/projections/: CustomCategory.java  CustomItem.java  CustomItemTranslation.java  CustomLanguage.java  CustomSubCategory.java  CustomTranslation.java
backend/src/main/java/org/sefglobal/core/academix/repository/: CategoryRepository.java  ItemRepository.java  ItemTranslationRepository.java  LanguageRepository.java  SubCategoryRepository.java
backend/src/main/java/org/sefglobal/core/academix/service/: CategoryService.java  ItemService.java  LanguageService.java  SubCategoryService.java
backend/src/main/java/org/sefglobal/core/config/: SecurityConfig.java
backend/src/main/java/org/sefglobal/core/controller/: CertificateController.java  MultiverseController.java  MultiverseLinkController.java
backend/src/main/java/org/sefglobal/core/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/org/sefglobal/core/fellowship/controller/: CertificateController.java
backend/src/main/java/org/sefglobal/core/fellowship/repository/: CertificateRepository.java
backend/src/main/java/org/sefglobal/core/fellowship/service/: CertificateService.java
backend/src/main/java/org/sefglobal/core/model/: Ambassador.java  Category.java  CategoryTranslation.java  Certificate.java  Engagement.java  Event.java  Item.java  ItemTranslation.java  Language.java  SubCategory.java  SubCategoryTranslation.java  University.java
backend/src/main/java/org/sefglobal/core/model/identity/: EngagementIdentity.java
backend/src/main/java/org/sefglobal/core/repository/: AmbassadorRepository.java  CertificateRepository.java  EventRepository.java  LanguageRepository.java
backend/src/main/java/org/sefglobal/core/service/: CertificateService.java  DataLoader.java  LanguageService.java
backend/src/main/java/org/sefglobal/core/util/: Status.java
backend/src/main/resources/: application.properties  application.properties.example
frontend/: pom.xml
frontend/app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/app/src/: index.html  index.tsx  interfaces.ts
frontend/app/src/components/App/: index.tsx  interfaces.ts  styles.css
frontend/app/src/components/RouteWithSubRoutes/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/: index.tsx  interfaces.ts  styles.css
frontend/app/src/scenes/Home/scenes/AddAmbassador/: index.tsx  styles.css
frontend/app/src/scenes/Home/scenes/AddAmbassador/components/SearchUniversity/: index.tsx  styles.css
frontend/app/src/scenes/Home/scenes/AddCategory/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/scenes/AddItem/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/scenes/AddSubCategory/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/scenes/Ambassadors/: index.tsx  interfaces.ts  styles.css
frontend/app/src/scenes/Home/scenes/Ambassadors/scenes/AddAmbassador/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/scenes/Category/: index.tsx  interfaces.ts  styles.css
frontend/app/src/scenes/Home/scenes/Category/scenes/subcategories/: index.tsx  interfaces.ts  styles.css
frontend/app/src/scenes/Home/scenes/Category/scenes/subcategories/scenes/: index.tsx  (+1 more)
frontend/app/src/scenes/Home/scenes/Certificates/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/scenes/Dashboard/: index.tsx
frontend/app/src/scenes/Home/scenes/EditItem/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/scenes/Universities/: index.tsx  interfaces.ts  styles.css
frontend/app/src/scenes/Home/scenes/Universities/scenes/AddUniversity/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/scenes/UpsertCategory/: index.tsx  interfaces.ts  metaData.ts
frontend/app/src/scenes/Home/scenes/UpsertCertificate/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/scenes/UpsertItem/: index.tsx  interfaces.ts
frontend/app/src/scenes/Home/scenes/UpsertSubCategory/: index.tsx  interfaces.ts
frontend/app/src/scenes/Login/: index.tsx  interfaces.ts  styles.css
frontend/app/src/services/serviceWorkers/: serviceWorker.ts
frontend/app/src/services/util/: errorHandler.js
frontend/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
